<table>
  <tr> <!-- Row 1 -->
    <th></th> <!-- 1st heading of the 1st row-->
    <th>Sat</th> <!--2nd heading of the 1st row-->
    <th>Sun</th> <!--3rd heading of 1st row-->
  </tr>
  <tr> <!-- Row 2 -->
    <th rowspan="3">Morning</th> <!--this stretches across 3 rows-->
    <!--you can also do the above with regular data by using the <td> tag instead of the <th> tag-->
    <td> eat breakfast </td> <!--1st entry of the 1st subrow-->
    <td>eat breakfast </td> <!-- 2nd entry of the 1st subrow-->
  </tr>
  <tr>
    <td> have medicine</td> <!--1st entry of the 2nd subrow-->
    <td>have medicine</td> <!-- 2nd entry of the 2nd subrow-->
  </tr>
<tr>
    <td> meet Ayesha </td> <!--1st entry of the 3rd subrow-->
    <td>have tea</td> <!-- 2nd entry of the 3rd subrow-->

  </tr>
  </table>
